[gd_scene load_steps=9 format=3 uid="uid://d2qtp3mbbh5qo"]

[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="1_03wkk"]
[ext_resource type="Script" path="res://scripts/clockwork_rose.gd" id="2_j2py1"]
[ext_resource type="Script" path="res://scripts/debug_label.gd" id="3_qr8mm"]
[ext_resource type="Texture2D" uid="uid://csbcgk8p1utvx" path="res://assets/portraits/clockwork rose.webp" id="3_ujcuw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6smi3"]
resource_local_to_scene = true
shader = ExtResource("1_03wkk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 1.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae0ln"]
shader = ExtResource("1_03wkk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_heakn"]
radius = 137.0
height = 292.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b70sk"]
radius = 94.0
height = 218.0

[node name="ClockworkRose" type="CharacterBody2D" groups=["metal_petal"]]
material = SubResource("ShaderMaterial_6smi3")
scale = Vector2(0.5, 0.5)
script = ExtResource("2_j2py1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ae0ln")
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ujcuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 0)
scale = Vector2(0.634534, 0.635345)
shape = SubResource("CapsuleShape2D_heakn")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.4, 1.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14, 0)
shape = SubResource("CapsuleShape2D_b70sk")

[node name="Label" type="Label" parent="."]
offset_left = -160.0
offset_top = 194.0
offset_right = 182.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0.877616, 0.877616, 0.877616, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Clockwork Rose"

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_qr8mm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
