[gd_scene load_steps=9 format=3 uid="uid://bxbik7c2youto"]

[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="1_q1e40"]
[ext_resource type="Script" path="res://scripts/copper_bloom.gd" id="2_hd7kt"]
[ext_resource type="Script" path="res://scripts/debug_label.gd" id="3_v8iqs"]
[ext_resource type="Texture2D" uid="uid://bb5afj0pqepyf" path="res://assets/portraits/copper bloom.webp" id="3_xv2hh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6smi3"]
resource_local_to_scene = true
shader = ExtResource("1_q1e40")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 1.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae0ln"]
shader = ExtResource("1_q1e40")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_heakn"]
radius = 93.0
height = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b70sk"]
radius = 94.0
height = 218.0

[node name="CopperBloom" type="CharacterBody2D" groups=["metal_petal"]]
material = SubResource("ShaderMaterial_6smi3")
scale = Vector2(0.5, 0.5)
script = ExtResource("2_hd7kt")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ae0ln")
position = Vector2(-8, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_xv2hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 0)
scale = Vector2(0.669135, 0.568665)
shape = SubResource("CapsuleShape2D_heakn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14, 0)
shape = SubResource("CapsuleShape2D_b70sk")

[node name="Label" type="Label" parent="."]
offset_left = -128.0
offset_top = 120.0
offset_right = 113.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0.905769, 0.905769, 0.905769, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "Copper Bloom"

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_v8iqs")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
