[gd_scene load_steps=9 format=3 uid="uid://bi5ou74gnwdnp"]

[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="1_tuq66"]
[ext_resource type="Script" path="res://scripts/golden_fern.gd" id="2_edp3c"]
[ext_resource type="Texture2D" uid="uid://basbr5o0nvqjg" path="res://assets/portraits/golden fern.webp" id="3_bom7p"]
[ext_resource type="Script" path="res://scripts/debug_label.gd" id="3_djf0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6smi3"]
resource_local_to_scene = true
shader = ExtResource("1_tuq66")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 1.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae0ln"]
shader = ExtResource("1_tuq66")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_heakn"]
radius = 93.0
height = 224.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b70sk"]
radius = 94.0
height = 218.0

[node name="GoldenFern" type="CharacterBody2D" groups=["metal_petal"]]
material = SubResource("ShaderMaterial_6smi3")
scale = Vector2(0.5, 0.5)
script = ExtResource("2_edp3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ae0ln")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_bom7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.849561, 0.759707)
shape = SubResource("CapsuleShape2D_heakn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(18, 0)
scale = Vector2(1.4, 1.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14, 0)
shape = SubResource("CapsuleShape2D_b70sk")

[node name="Label" type="Label" parent="."]
offset_left = -126.0
offset_top = 144.0
offset_right = 139.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.905769, 0.905769, 0.905769, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Golden Fern"

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.892756, 0.892756, 0.892756, 1)
theme_override_constants/outline_size = 5
script = ExtResource("3_djf0u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
